<!DOCTYPE html>
<html>
    <head> 
        <title> Index </title>
        <style>
        #kyla {
            color: white;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #banner {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0.85;
        }
        #overlay { text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;}
        #banner {width: 10000px; height:120px}
        h3{color:royalblue;text-align:center;font-family:fantasy}
        p{ overflow:auto; 
        max-width: 800px; 
        max-height: 200px;
        display:inline-block}
        a { text-decoration: none;
        color:whitesmoke}
        b {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        #classes {max-width:800px;
        text-align: center;
        overflow:auto;}
        .first {color:white}
        .second {color:white}
        .third {color:white}
        #first{text-align:center}
        #course {border: 2px solid black; 
        background-color:slateblue }
        #program {border: 2px dotted black;
        background-color:royalblue}
        #business{ border:2px double black;
        background-color:slateblue}
        #math {border:2px solid mediumblue;
        background-color: royalblue}
        #fundamental{ border:2px solid black;
        background-color:slateblue}
        #comm{border:2px dotted black;
        background-color:royalblue}
        #project{border:2px double black;
        background-color:slateblue }
        #links{position: fixed;
             right: 0px;
            width: 300px;
            border: 3px solid lightskyblue;
            padding: 10px;
            top:400px;
            float:left;
            line-height: 200px}
        #picture{float:left; 
        width: 142px; 
        height:142px}
        #cat{float:right;
        width:142px; 
        height:142px}
       
        </style>
    </head>

    <body style ="background-color:lavender">
        <div id ='overlay'>
        <h1 id ="kyla"> Kyla Rose </h1>
        <img src ='images/Obscura.png' id = 'banner'>
        </div>
        <div id = 'first'>
        <h3>About me</h3>
     
        

        <img id ='picture' src="images/pictureofself.png" alt = "Photo Of Me" >
        <img src ="images/catgif.gif"  id = 'cat'>

        <p> My name is Kyla, I am a first year CST student at BCIT. I also have a biology degree from UBC, I hope to
            in the future to integrate my degree with my coding experience that I will gain at BCIT. Below is a list of all the
        courses I am currently taking at BCIT with links to their descriptions. I am adding a bunch of things to this section so that the scroll
    bar will work, please look at the scroll bar. It is such a cool feature of my site, along with all the other css stuff I have added. <br>
    <br>Overflow, float, etc.I know this site kind of looks like it was built in 1998 but thats okay because I am just learning.
    More text , more text, more text, more text. I am trying to add more text, text I want this scroll bar to be showcased and have a purpose. Here is a bunch of random text I got off a generator to add to this section. <br>
    <br>Are own design entire former get should. Advantages boisterous day excellence boy. Out between our two waiting wishing. Pursuit he he garrets greater towards amiable so placing. Nothing off how norland delight.
    Abode shy shade she hours forth its use. Up whole of fancy ye quiet do. Justice fortune no to is if winding morning forming. 
Ignorant branched humanity led now marianne too strongly entrance. Rose to shew bore no ye of paid rent form. Old design are dinner better nearer silent excuse.
 She which are maids boy sense her shade. Considered reasonable we affronting on expression in. So cordial anxious mr delight. Shot his has must wish from sell nay.
 Remark fat set why are sudden depend change entire wanted. Performed remainder attending led fat residence far. 
Finished her are its honoured drawings nor. Pretty see mutual thrown all not edward ten. Particular an boisterous up he reasonably frequently.
 Several any had enjoyed shewing studied two. Up intention remainder sportsmen behaviour ye happiness. Few again any alone style added abode ask. 
 Nay projecting unpleasing boisterous eat discovered solicitude. Own six moments produce elderly pasture far arrival. Hold our year they ten upon.
  Gentleman contained so intention sweetness in on resolving. 
.</p>
</div>


     <div id ='classes'>
        <h3><i> My Courses</i></h3>
        <ul>
            
            <div id ="course">
                <li>
                <a href ="https://www.bcit.ca/study/outlines/20191086129" style="text-decoration: none"> <b class = "first">Comp 1536 Introduction to Web Development</b><br>
                     <dd> A web design and programming course with an emphasis on good planning, 
                        interface design, multimedia, client-side scripting with
                         JavaScript, server-side scripting, and best practices.<br> 
                         COMP 1536 will provide students with a solid understanding about how web applications are constructed 
                         and deployed. Students will be taught to use client-side RAD tools 
                         in order to enhance their productivity.<br>
                         Students will complete a number of assignments 
                         and exams as well as one larger project.</dd>
                </a>
                </li>
            </div><br>
            <div id ="program">
                <li>
                <a id="Program" href ="https://www.bcit.ca/study/outlines/20191086126"> <b class = "second">Comp 1510 Programming Methods</b>
                    <dd> This hands-on course is the foundation for all future programming courses
                        and complements COMP 1536 and COMP 1910.<br>
                        . This course introduces the fundamental concepts of programming 
                        including design, development, testing,<br>debugging simple programs, 
                        as well as error-handling, and problem solving.</dd>
                </a>
                </li>
            </div><br>
            <li id ="business">
                <a  href ="https://www.bcit.ca/study/outlines/20191086130"> <b class = "third">Comp 1712 Business Analysis and System Design</b> 
                      <dd>
                            Business Analysis and Systems Design is the study of concepts,
                            processes and tools that professionals use to plan and develop<br> 
                            information systems to industry standards.</dd>
                </a>
            </li><br>

            <div id = "math">
                <li>
                <a href ="https://www.bcit.ca/study/outlines/20191048068"> <b class = "first">Comp 1113 Applied Mathematics</b>
                    <dd>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations.<br> 
                            The purpose of this course is to give a strong foundation for future technical 
                            and programming courses. The course is divided into three parts: (1) <br>
                            Boolean algebra and design of logic circuits; (2) number systems and data representation;<br>
                            and (3) functions, linear equations, vectors and matrices.</dd>
                </a>
                </li>
            </div><br>

            <div id ="fundamental">
                <li>
              <a href ="https://www.bcit.ca/study/outlines/20191086121"> <b class = "second">Comp 1100 CST Program Fundamentals</b> 
                <dd>  
                        The course covers topics of importance to new and continuing students on how to balance school 
                        and related activities to enhance chances of success in their academic careers. <br>
                        In this course students will learn a variety of different techniques to 
                        improve study habits,<br> note taking, and time management skills.
                        </dd>
            </a>


                </li>
            </div> <br>

            <div id = "comm">
                <li>
                <a href ="https://www.bcit.ca/study/outlines/20191086120"> <b class = "third">Comm 1116 Business Communications 1</b> 
                <dd> Information technology professionals spend time each day communicating orally
                        and in writing with their supervisors, colleagues and clients. As problem-solvers and entrepreneurs in industry
                       , you need to communicate quickly, clearly, and effectively. <br>
                       This course will teach you how to be a professional and efficient communicator at work. <br>
                       You will write effective business correspondence<br> and instructions and deliver a formal oral presentation to your set
                       </dd>
                </a>
                </li>
            </div><br>

            <div id ="project">
                <li>
                <a href ="https://www.bcit.ca/study/outlines/20191086134"> <b class = "first">Comp 1930 Projects 1</b> 
                    <dd>Students learn to work in a collaborative environment and complete a small-scale software project: a web app. Design and managing of implementation<br>
                         concepts will be introduced: User Experience Design (XSD) and Agile methodology.<br>
                        The course takes students through the UX design process which includes creating and administering<br> surveys & interviews, creating personas and user stories, designing wireframes, and performing user tests with a developed implementation that is based on the UX design process
                    </dd>
                </a>
                
                </li>
            </div>
            
        
          </ul>

        </div>

        <div id = 'links'>

        <h3> <b>Important Links<b></h3>
        <a href="https://www.bcit.ca/">
            <img class ='picture' src="images/bcitlogo.png" alt="BCIT Logo Link" width="142" height="142" >
         </a>
         <a href="https://www.reddit.com/r/ProgrammerHumor/comments/8zq4ie/computer_scientist_vs_reality/">
            <img class = 'cat' src="images/mouse.png" alt="Funny Comp Sci Cartoons" width="142" height="142" >
         </a>

        </div>


    </body>




